# easy_rabbitmq

./: CHANGELOG.md  README.md  easy_rabbitmq.slnx
easy_rabbitmq/: LICENSE  easy_rabbitmq.csproj
easy_rabbitmq/Abstractions/: IMessageSerializer.cs  IRabbitMQChannelFactory.cs  IRabbitMQChannelPool.cs  IRabbitMQConnection.cs  IRabbitMQConsumer.cs  IRabbitMQHandler.cs  IRabbitMQMessageConsumer.cs  IRabbitMQPublisher.cs
easy_rabbitmq/Channel/: RabbitMQChannelPool.cs
easy_rabbitmq/Configuration/: RabbitMQOptions.cs  RabbitMQQueueBinding.cs  RabbitMQQueueTopology.cs  RabbitMQRetryOptions.cs  RabbitMQTopology.cs
easy_rabbitmq/Connection/: RabbitMQConnection.cs
easy_rabbitmq/Consumer/: RabbitMQConsumer.cs  RabbitMQConsumerAttribute.cs  RabbitMQConsumerScanner.cs  RabbitMQConsumerStarter.cs
easy_rabbitmq/Enums/: RabbitMQExchangeType.cs
easy_rabbitmq/Extensions/: RabbitExchangeTypeExtensions.cs  ServiceCollectionExtensions.cs
easy_rabbitmq/Extensions/Hosting/: RabbitMQConsumerHostedService.cs
easy_rabbitmq/Serialization/: JsonMessageSerializer.cs
easy_rabbitmq/Services/: RabbitMQChannelFactory.cs  RabbitMQConnection.cs  RabbitMQPublisher.cs
easy_rabbitmq/Topology/: RabbitMQTopologyBuilder.cs  TopologyManager.cs
rabbitmq.consumer.test/: Devices.cs  Program.cs  rabbitmq.consumer.test.csproj
rabbitmq.producer.test/: Program.cs  rabbitmq.producer.test.csproj
